<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
        body {
            background-color: #E8ECED;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card {
            background-image: url(images/christus.webp);
            background-size: cover;
            background-position:  right;
            background-repeat: no-repeat;
            color: #ffffff;
            border-radius:20px;
            border: 10px solid black;
            padding:40px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
            max-width:1500px;
            margin:25px 50px 25px 200px;
            min-height: 720px;
        }
        
        .Presidency img {
            border-radius: 50%;
            width:150px;
            height:150px;
            border: 10px solid white;
            transition: border-color 0.3s ease;
        }

        #nelson {
            border-radius: 50%;
            width:180px;
            height:180px;
            border: 10px solid white;
            transition: border-color 0.3s ease;
        }
        .Apostles img {
            border-radius: 50%;
            width:120px;
            height:120px;
            border: 10px solid white;
            transition: border-color 0.3s ease;
        }
        img:hover {
            border-color: #2c2c31; 
            cursor: pointer;
        }
        #nelson:hover {
            border-color: #2c2c31; 
            cursor: pointer;
        }
        .Presidency {
            display: flex;
            justify-self: center;
            align-items: center;
            gap: 30px;
        }
        .Apostles {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            flex-wrap:wrap;
            justify-self: center;
            gap: 20px;
            
        }
    </style>
</head>
<body>
    <!-- Insert HTML elements here -->
    <div class="card">
        <h1>First Presidency</h1>
        <div class="Presidency">
            <img src="images/oaks.jpg" alt="Darllin H. Oaks">
            <img id="nelson" src="images/nelson.webp" alt="Russell M. Nelson">
            <img src="images/eyring.jpg" alt="Henry B. Eyring">
        </div>   
        <h2>Quorum of the Twelve Apostles</h2>
        <div class="Apostles">
            <img src="images/holland.jpg" alt="Jeffrey R. Holland">
            <img src="images/uchtdorf.jpg" alt="Dieter F. Uchtdorf">
            <img src="images/bednar.jpg" alt="David A. Dednar">
            <img src="images/cook.jpg" alt="Quentin L. Cook">
            <img src="images/christofferson.jpg" alt="D. Todd Christofferson">
            <img src="images/anderson.jpg" alt="Neil L. Andersen">
            <img src="images/rasband.jpg" alt="Ronald A. Rasband">
            <img src="images/stevenson.jpg" alt="Gary E. Stevenson">
            <img src="images/renlund.jpg" alt="Dale G. Renlund">
            <img src="images/gong.jpg" alt="Gerrit W. Gong">
            <img src="images/soares.jpg" alt="Ulisses Soares">
            <img src="images/kearon.jpg" alt="Patrick Kearon">
        </div>
    </div>
</body>
</html>