<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background-color: #FFECD7;
            font-family:  Helvetica, sans-serif;
            display:flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
        }
        .card {
            background-color: #008DB1;
            border: 4px solid #004E63;
            border-radius: 20px;
            width: 350px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card h1 {
            color: #FFFFFF;
            font-family: Helvetica, sans-serif;
            margin-bottom: 5px;
        }
        h2 {
            color: #91E4FB;
            font-family: Helvetica, sans-serif;
            font-size: 15px;
            margin-top: 5px;
        }

        h2 a {
            color: #91E4FB;
            text-decoration: none;
        }
        img {
             width: 220px;
            border: 3px solid #FFFFFF;
            margin: 15px 0;
        }

        ul {
            list-style-type: disc;
            list-style-position: inside;
            color: #FFFFFF;
            font-family: Helvetica, sans-serif;
            text-align: left;
            display: inline-block;
            line-height: 25px;
        }

        .quote {
            color: #FFD783;
            font-family: 'Brush Script MT', 'Nanum Brush Script', cursive;
            font-size: 18px;
            margin-top: 15px;
        }
    </style>   
</head>
<body>
    <div class="card">
        <h1> Russell M. Nelson</h1>
        <h2>17th President of the <a href="https://www.churchofjesuschrist.org" target="_blank">Church of Jesus Christ of Latter-day Saints</a></h2>
        <img src="images/russell_nelson.png" alt="Russell M. Neslon">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7. 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p class="quote">
        "I urge you to devote time eahc week - for the rest of your life - to increaseyour understanding of the Atonement of Jesus Christ."
        </p>
    </div>
</body>
</html>