@import url('https://fonts.googleapis.com/css2?family=Slackside+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Slackside+One&family=DM+Serif+Display:ital@0;1&display=swap');

html {
    scroll-behavior : smooth;
}
*{box-sizing:border-box}
img{display: block; max-width:100% ;}
a {text-decoration: none; color:inherit;}

body {
    font-family: DM Serif Display, serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    color: #383838;
}

.hero {
    position: relative;
    min-height: 100vh;
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    background: url("paper.jpg") no-repeat center center/cover;
    justify-content: space-between;
    align-items: stretch;
    padding: 14px 18px;
    overflow: hidden;
    animation: heroZoom 2s ease-in-out infinite alternate;
    transition: filter 0.5s ease, background-position 0.5s ease;
    background-attachment: fixed;
}

@keyframes heroZoom {
    0% {background-size:100% auto;}
    100% {background-size: 110% auto;}
}

.hero_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:16px;
}

#logo {
    width: 8%;
    height:auto;
    margin-left: 2%;
    margin-top: -2.3%;
    animation: logo-float 6s ease-in-out infinite;
    will-change: transform;
    position: fixed;
}


#logo:hover {
    animation: logo-wiggle .6s ease both;
}
@keyframes logo-float {
    0%,100% {transfrom:translateY(0);}
    50% {transform:trranslateY(-6px);}
}

@keyframes logo-wiggle {
    0% {transform: rotate(0deg) scale(1);}
    25% {transform: rotate(-4deg) scale(1.02);}
    50% {transform: rotate(3deg) scale(1.02);}
    75% {transform: rotate(-2deg) scale(1.01);}
    100% {transform: rotate(0deg) scale(1);}
}

.nav_list {
    font-family: "DM Serif Display", serif;
    font-size: 20px;
    font-weight: 900;
    overflow: hidden;
    list-style: none;
    margin: 30px;
    padding-right: 170%;
    display: flex;
    justify-self: center;
    align-items:center;
    gap: 20%;
    white-space:nowrap;
    letter-spacing: 2px;
}

.nav_list a {
    color: #6f6f6f;
    text-decoration: none;
    transition: color 0.2s ease;
    position:relative;
    animation: fadeIn 500ms ease-out both;
}

.nav_list a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #70655c; /* accent */
    border-radius: 2px;
    box-shadow: 0 0 5px #70655c80; /* soft glow */
    transition: width 0.3s ease, background-color 0.3s ease;
}

.nav_list a:hover {
    color : #3c3b3c;
    text-shadow: 0 0 5px #70655c55; /* soft text glow */
    transform: translateY(-5px);
    background-size: 100% 2px;
}

.nav_list a:hover::after {
    width: 100%;
    background-color: #494d4e;
}

.hero_center {
    flex: 1 1 auto;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    text-align: center;
    padding: 12px;
}

.hero_center h1{
    margin:0 0 8px;
    font-family: "Slackside One", cursive;
    font-weight:800;
    font-size: clamp(100px, 7vw, 66px);
    letter-spacing: 0.08em;
    color:#383838;
    margin:0;
    position:relative;
    transition: all 0.5s ease;
    animation: bounce-in .7s cubic-bezier(.26, .68, .3, 1.2)
}

.hero h1:hover{ 
    transform: translateY(-2px) scale(1.02); 
    transition: transform .01s ease; 
    animation: boop .25s ease both;
}

@keyframes bounce-in {
    0% {transform: translateY(24px) scale(.96); opacity: 0;}
    60% {transform: translateY(-6px) scale(1.02); opacity: 1;}
    100% {transform: translateY(0) scale(1);}
}

@keyframes boop {
    0% {transform: translateY(0) scale(1);}
    50% {transform: translateY(-3px) scale(1.04);}
    100% {transform: translateY(0) scale(1);}
}

.content {
    opacity:0;
    transform: translateY(30px);
    filter:blur(6px);
    transition:opaicty .8s ease-out, transform .8s ease-out, filter .8s ease-out;
    transition-delay:.3s;
    will-change: opacity, transform, filter;
}

body.loaded .content {
    opacity:1;
    transform:none;
    filter:none;
}

.fade-up {
    opacity: 0;
    transform: translateY(40px);
    transition:opacity .9s ease-out, transform .9s;
}

.fade-up.show {
    opacity: 1;
    transform: none;
}

.delay-1{ transition-delay: .15s !important; }
.delay-2{ transition-delay: .30s !important; }
.delay-3{ transition-delay: .45s !important; }

.Wlogo {
    padding: 100px 12%;
    height: 100vh;
}

.Wlogo-title {
    font-size: 42px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 0.1em;
}

.rule {
    border:0;
    border-top: 2px solid #494d4e;
    max-width:92%;
    margin: 8px auto 28px;
    opacity:.9;
}

.content .Wlogo figure{
    margin:0;
    display:flex;
    justify-content: center;
    align-items:center;
}

.content .Wlogo .Wlogo-img {
    max-width: min(820px,90vw);
    margin:0 auto;
    display:block;
}

.Wlogo-img{
    padding:100px 25px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.color {
    padding: 145px 145px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 38px;
    align-items:start;
}

.color-title {
    padding-top:180px;
    padding-left: 80px;
    grid-row: 1/2;
    margin: 0 0 18px 0;
    text-align: left;
    font-weight: bold;
    font-size: 45px;
    letter-spacing: .13em;
    transform: translateY(12px)
}

.color-img {
    height:95vh;
    width: auto;
    padding-left: 30px;
    margin: 0 auto;
    object-fit:cover;
    border-radius: 15px;
    object-fit: cover;
    transform: translateY(6px);
    transition: transform .35s ease, box-shadow .35s ease, filter .35s ease;
}

.typo {
    padding: 0 6%;
    text-align: center;
    height:130vh;
    
}

.typo-title {
    font-size: 45px;
    font-weight: 700;
    text-align: left;
    letter-spacing: 0.05em;
    color: #202225;
    margin-bottom: 50px;
    padding-left: 140px;
}

.typo-showcase {
    padding: 50px 80px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    align-items: stretch;
}

.typo-card {
    min-height: 360px;
    height:clamp(360px, 50vh, 520px);
    background-color: #f5f5f5;
    border: 1px solid #dfe0e1;
    border-radius:20px;
    padding: 60px 40px;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:12px;
    box-shadow: 0 5px 18px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.typo-card h2, .typo-card p{
    margin:0;
    line-height: 50px;
}

.typo-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.08);
}

.typo-card.heading-font h2{
    font-family:"Slackside One", cursive;
    font-size: clamp(28px, 3vw, 40px);
    color:#494d4e;
    padding-bottom: 20px;
}
.typo-card.body-font h2{
    font-family:"DM Serif Display", serif;
    font-size: clamp(28px, 3vw, 40px);
    color:#494d4e;
    padding-bottom: 20px;

}
.typo-card .sample{
    font-size: clamp(16px, 1.6vw, 20px);
    letter-spacing:.04em;
    color:#70655c;
}
.typo-card .font-note{
    font-size: 14px;
    color:#8d8e8f;
}

@media (max-width: 820px){
    .typo-showcase{
        grid-template-columns: 1fr;  
        gap: 28px;
        padding-inline: 6px;
    }
}



body.at-footer .content {
    opacity: 0;
    filter: blur(4px);
    transform: translateY(6px);
    pointer-events: none;   
}

.site-footer{
    position:relative;
    border-top:1px solid #dfe0e1;
    text-align:center;
    padding: 36px 4% 56px;
    z-index: 10;
}

body.at-footer .quicklinks_item,
body.at-footer .fade-up {
  transition: none !important;
}

.footer-nav {
    padding-bottom: 25px;
}
.footer-nav ul{
    list-style:none;
    margin:0 0 18px;
    padding:0;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:0;
    flex-wrap:wrap;
}

.footer-nav li{
    position:relative;
    padding: 20px 80px;
}

.footer-nav li:not(:last-child)::after{
    content:"";
    position:absolute;
    right:0;
    top:50%;
    transform: translateY(-50%);
    width:1px;
    height:28px;
    background:#dfe0e1;              
}

.footer-nav a{
    color:#8d8e8f;
    font-weight:500;
    letter-spacing:.08em;
    transition: color .2s ease, transform .2s ease;
}

.footer-nav a:hover{
    color:#3c3b3c;
    transform: translateY(-2px);
}

.legal{ 
    margin: 6px 0 6px; 
    color:#b9b9b9; 
    letter-spacing: 0.08em;
}
.policies{ 
    margin: 0 0 16px; 
    color:#b9b0b9; }
.policies a{
    color:#b9b0b9;
    text-decoration:none;
    transition: color .2s ease;
}
.policies .dot{ margin: 0 8px; }

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin-top: 50px;
}

.social__link {
    position:relative;
    display:inline-flex;
    align-items: center;
    gap:4px;
    color:inherit;
    transition: gap .25s ease, transform .25s ease;
}

.social__link:hover{ gap:14px; } 

.social__link img {
    width:35px;
    height:35px;
    display:block;
    transition: transform 0.25s ease, opacity 0.25s ease;
}


.social__link:hover img {
    transform: scale(1.02);
}

.social__link:hover {
    opacity: 1;
    transform: translateX(0);
}

.footer-logo {
    width: 80px;
    height: auto;
    margin:60px auto 0;
    opacity: .9;
}

@media (max-width: 640px) {
    .footer-nav li {padding: 8px 16px};
    .footer-nav li::not(:last-child)::after {height: 22px};
    .social { gap:16px; }
}

:root{
  --scroll: 0;
  --progress: 0;
}

.reveal{
    opacity: 0;
    transform: translateY(16px) scale(.98);
    transition: opacity .6s ease, transform .6s ease;
    will-change: opacity, transform;
}
.reveal.is-visible{
    opacity: 1;
    transform: none;
}

.reveal{ transition-delay: var(--d, 0s); }


.color-img{
    transform: translateY(calc(var(--scroll) * 0.05));  
}

.typo-card{
    transform-style: preserve-3d;
    perspective: 800px;
    transition: transform .25s ease, box-shadow .25s ease;
    overflow: hidden;
}

.typo-card::before{
    content:"";
    position:absolute;
    inset:-120% -50%;
    background: linear-gradient(105deg, transparent 30%, rgba(255,255,255,.35) 50%, transparent 70%);
    transform: translateX(-30%) rotate(8deg);
    transition: transform .6s ease;
    pointer-events:none;
}
.typo-card:hover::before{
    transform: translateX(60%) rotate(8deg);
}

.progress{
    position: fixed;
    top: 0; left: 0;
    height: 3px;
    width: 100%;
    pointer-events: none;
    z-index: 9999;
    background: linear-gradient(90deg, #494d4e, #8d8e8f);
    transform-origin: 0 50%;
    transform: scaleX(var(--progress));
    opacity: .9;
}

#toTop{
    position: fixed;
    right: 18px;
    bottom: 18px;
    width: 44px; height: 44px;
    border-radius: 50%;
    border: 1px solid #dfe0e1;
    background: #ffffffcc;
    color:#494d4e;
    display: grid; place-items:center;
    box-shadow: 0 8px 18px rgba(0,0,0,.12);
    transform: translateY(12px);
    opacity: 0;
    transition: opacity .25s ease, transform .25s ease, background .2s ease;
    cursor: pointer;
    z-index: 9999;
}
#toTop.show{ opacity:1; transform: none; }
#toTop:hover{ background:#fff; }

@media (prefers-reduced-motion: reduce){
    .reveal{ transition:none; }
    .typo-card, .typo-card::before{ transition:none; }
    .hero_center, .color-img{ transform:none !important; }
}

